###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

{%- if control_nodes %}

[CONTROL-NODE]
servers = {{ control_nodes|join(":5269 ")~ ':5269' }}
[DNS]
servers = {{ control_nodes|join(":53 ")~ ':53' }}

{%- endif %}

[DEFAULT]
{%- if analytics_nodes %}
collectors = {{ analytics_nodes|join(":8086 ")~ ':8086' }}
{%- endif %}
log_level = {{ log_level }}

# Enable/Disable SSL based XMPP Authentication
xmpp_auth_enable = {{ ssl_enabled }}
xmpp_dns_auth_enable = {{ ssl_enabled }}
{%- if ssl_enabled %}
xmpp_ca_cert = /etc/contrail/ssl/certs/ca-cert.pem
xmpp_server_cert = /etc/contrail/ssl/certs/server.pem
xmpp_server_key = /etc/contrail/ssl/private/server-privkey.pem
{%- endif %}

{%- if dpdk %}
platform = dpdk
physical_interface_address = {{ physical_interface_address }}
physical_interface_mac = {{ physical_interface_mac }}
physical_uio_driver = {{ physical_uio_driver }}
{%- endif %}

# Sandesh send rate limit can be used to throttle system logs transmitted per
# second. System logs are dropped if the sending rate is exceeded
sandesh_send_rate_limit = {{ sandesh_limit }}

[SANDESH]
sandesh_ssl_enable = {{ ssl_enabled }}
introspect_ssl_enable = {{ ssl_enabled }}
{%- if ssl_enabled %}
sandesh_ca_cert = /etc/contrail/ssl/certs/ca-cert.pem
sandesh_certfile = /etc/contrail/ssl/certs/server.pem
sandesh_keyfile = /etc/contrail/ssl/private/server-privkey.pem
{%- endif %}


[METADATA]
{%- if metadata_shared_secret %}
metadata_proxy_secret = {{ metadata_shared_secret }}
{%- endif %}

[NETWORKS]
control_network_ip = {{ control_network_ip }}

[VIRTUAL-HOST-INTERFACE]
name = vhost0
ip = {{ vhost_ip if vhost_ip else "" }}
gateway = {{ vhost_gateway if vhost_gateway else "" }}
physical_interface = {{ vhost_physical }}

[SERVICE-INSTANCE]
netns_command = /usr/bin/opencontrail-vrouter-netns
docker_command = /usr/bin/opencontrail-vrouter-docker

[HYPERVISOR]
type = kvm
